#include <iostream>
#include <vector>
#include <boost/numeric/interval.hpp>

using namespace boost::numeric;
using namespace interval_lib;
typedef boost::numeric::interval<double, policies<save_state<rounded_transc_std<double> >, checking_base<double> > > intervalD;
typedef std::vector<intervalD> vec_interval;

extern "C" void func_from_file(const vec_interval& x, const vec_interval& u, vec_interval& Hessi){
	Hessi[52] = -sin(x[7])*cos(x[8]);
	Hessi[53] = -sin(x[8])*cos(x[7]);
	Hessi[66] =  sin(x[8])*sin(x[6])+cos(x[6])*sin(x[8])*sin(x[7]);
	Hessi[67] = sin(x[8])*sin(x[6])*cos(x[7]);
	Hessi[68] =  sin(x[7])*cos(x[8])*sin(x[6])-cos(x[6])*cos(x[8]);
	Hessi[81] =  cos(x[6])*sin(x[8])-sin(x[7])*cos(x[8])*sin(x[6]);
	Hessi[82] = cos(x[6])*cos(x[8])*cos(x[7]);
	Hessi[83] = -cos(x[6])*sin(x[8])*sin(x[7])+cos(x[8])*sin(x[6]);
	Hessi[94] =  sin(x[8])*sin(x[6])+cos(x[6])*sin(x[8])*sin(x[7]);
	Hessi[95] =  cos(x[6])*sin(x[8])-sin(x[7])*cos(x[8])*sin(x[6]);
	Hessi[96] = -( sin(x[8])*sin(x[7])*sin(x[6])-cos(x[6])*sin(x[8]))*x[4]-x[5]*( cos(x[6])*sin(x[7])*cos(x[8])+sin(x[8])*sin(x[6]));
	Hessi[97] =  cos(x[6])*sin(x[8])*x[4]*cos(x[7])-x[5]*cos(x[8])*sin(x[6])*cos(x[7]);
	Hessi[98] =  ( cos(x[6])*sin(x[7])*cos(x[8])+cos(x[8])*sin(x[6]))*x[4]+x[5]*( sin(x[8])*sin(x[7])*sin(x[6])+cos(x[6])*cos(x[8]));
	Hessi[108] = -sin(x[7])*cos(x[8]);
	Hessi[109] = sin(x[8])*sin(x[6])*cos(x[7]);
	Hessi[110] = cos(x[6])*cos(x[8])*cos(x[7]);
	Hessi[111] =  cos(x[6])*sin(x[8])*x[4]*cos(x[7])-x[5]*cos(x[8])*sin(x[6])*cos(x[7]);
	Hessi[112] = -x[3]*cos(x[8])*cos(x[7])-sin(x[8])*sin(x[7])*sin(x[6])*x[4]-x[5]*cos(x[6])*sin(x[7])*cos(x[8]);
	Hessi[113] = -x[5]*cos(x[6])*sin(x[8])*cos(x[7])+sin(x[8])*x[3]*sin(x[7])+cos(x[8])*sin(x[6])*x[4]*cos(x[7]);
	Hessi[123] = -sin(x[8])*cos(x[7]);
	Hessi[124] =  sin(x[7])*cos(x[8])*sin(x[6])-cos(x[6])*cos(x[8]);
	Hessi[125] = -cos(x[6])*sin(x[8])*sin(x[7])+cos(x[8])*sin(x[6]);
	Hessi[126] =  ( cos(x[6])*sin(x[7])*cos(x[8])+cos(x[8])*sin(x[6]))*x[4]+x[5]*( sin(x[8])*sin(x[7])*sin(x[6])+cos(x[6])*cos(x[8]));
	Hessi[127] = -x[5]*cos(x[6])*sin(x[8])*cos(x[7])+sin(x[8])*x[3]*sin(x[7])+cos(x[8])*sin(x[6])*x[4]*cos(x[7]);
	Hessi[128] = -x[3]*cos(x[8])*cos(x[7])-( sin(x[8])*sin(x[7])*sin(x[6])-cos(x[6])*sin(x[8]))*x[4]-x[5]*( cos(x[6])*sin(x[7])*cos(x[8])+sin(x[8])*sin(x[6]));
	Hessi[277] = -sin(x[8])*sin(x[7]);
	Hessi[278] = cos(x[8])*cos(x[7]);
	Hessi[291] =  cos(x[6])*sin(x[8])*sin(x[7])-cos(x[8])*sin(x[6]);
	Hessi[292] = sin(x[8])*sin(x[6])*cos(x[7]);
	Hessi[293] = -cos(x[6])*sin(x[8])+sin(x[7])*cos(x[8])*sin(x[6]);
	Hessi[306] = -sin(x[8])*sin(x[7])*sin(x[6])-cos(x[6])*cos(x[8]);
	Hessi[307] = cos(x[6])*sin(x[8])*cos(x[7]);
	Hessi[308] =  cos(x[6])*sin(x[7])*cos(x[8])+sin(x[8])*sin(x[6]);
	Hessi[319] =  cos(x[6])*sin(x[8])*sin(x[7])-cos(x[8])*sin(x[6]);
	Hessi[320] = -sin(x[8])*sin(x[7])*sin(x[6])-cos(x[6])*cos(x[8]);
	Hessi[321] = -x[5]*( cos(x[6])*sin(x[8])*sin(x[7])-cos(x[8])*sin(x[6]))-( sin(x[8])*sin(x[7])*sin(x[6])+cos(x[6])*cos(x[8]))*x[4];
	Hessi[322] =  cos(x[6])*sin(x[8])*x[4]*cos(x[7])-x[5]*sin(x[8])*sin(x[6])*cos(x[7]);
	Hessi[323] =  x[5]*( cos(x[6])*sin(x[8])-sin(x[7])*cos(x[8])*sin(x[6]))+( cos(x[6])*sin(x[7])*cos(x[8])+sin(x[8])*sin(x[6]))*x[4];
	Hessi[333] = -sin(x[8])*sin(x[7]);
	Hessi[334] = sin(x[8])*sin(x[6])*cos(x[7]);
	Hessi[335] = cos(x[6])*sin(x[8])*cos(x[7]);
	Hessi[336] =  cos(x[6])*sin(x[8])*x[4]*cos(x[7])-x[5]*sin(x[8])*sin(x[6])*cos(x[7]);
	Hessi[337] = -x[5]*cos(x[6])*sin(x[8])*sin(x[7])-sin(x[8])*sin(x[7])*sin(x[6])*x[4]-sin(x[8])*x[3]*cos(x[7]);
	Hessi[338] = -x[3]*sin(x[7])*cos(x[8])+cos(x[8])*sin(x[6])*x[4]*cos(x[7])+x[5]*cos(x[6])*cos(x[8])*cos(x[7]);
	Hessi[348] = cos(x[8])*cos(x[7]);
	Hessi[349] = -cos(x[6])*sin(x[8])+sin(x[7])*cos(x[8])*sin(x[6]);
	Hessi[350] =  cos(x[6])*sin(x[7])*cos(x[8])+sin(x[8])*sin(x[6]);
	Hessi[351] =  x[5]*( cos(x[6])*sin(x[8])-sin(x[7])*cos(x[8])*sin(x[6]))+( cos(x[6])*sin(x[7])*cos(x[8])+sin(x[8])*sin(x[6]))*x[4];
	Hessi[352] = -x[3]*sin(x[7])*cos(x[8])+cos(x[8])*sin(x[6])*x[4]*cos(x[7])+x[5]*cos(x[6])*cos(x[8])*cos(x[7]);
	Hessi[353] = -x[5]*( cos(x[6])*sin(x[8])*sin(x[7])-cos(x[8])*sin(x[6]))-( sin(x[8])*sin(x[7])*sin(x[6])+cos(x[6])*cos(x[8]))*x[4]-sin(x[8])*x[3]*cos(x[7]);
	Hessi[502] = cos(x[7]);
	Hessi[516] = -cos(x[6])*cos(x[7]);
	Hessi[517] = sin(x[7])*sin(x[6]);
	Hessi[531] = sin(x[6])*cos(x[7]);
	Hessi[532] = cos(x[6])*sin(x[7]);
	Hessi[544] = -cos(x[6])*cos(x[7]);
	Hessi[545] = sin(x[6])*cos(x[7]);
	Hessi[546] =  sin(x[6])*x[4]*cos(x[7])+x[5]*cos(x[6])*cos(x[7]);
	Hessi[547] = -x[5]*sin(x[7])*sin(x[6])+cos(x[6])*sin(x[7])*x[4];
	Hessi[558] = cos(x[7]);
	Hessi[559] = sin(x[7])*sin(x[6]);
	Hessi[560] = cos(x[6])*sin(x[7]);
	Hessi[561] = -x[5]*sin(x[7])*sin(x[6])+cos(x[6])*sin(x[7])*x[4];
	Hessi[562] =  sin(x[6])*x[4]*cos(x[7])+x[5]*cos(x[6])*cos(x[7])-x[3]*sin(x[7]);
	Hessi[746] = 1.0;
	Hessi[760] = -1.0;
	Hessi[787] = 9.8100000000000005e+00*sin(x[7]);
	Hessi[830] = -1.0;
	Hessi[844] = 1.0;
	Hessi[956] = -1.0;
	Hessi[984] = 1.0;
	Hessi[996] = -9.8100000000000005e+00*sin(x[6])*cos(x[7]);
	Hessi[997] = -9.8100000000000005e+00*cos(x[6])*sin(x[7]);
	Hessi[1011] = -9.8100000000000005e+00*cos(x[6])*sin(x[7]);
	Hessi[1012] = -9.8100000000000005e+00*sin(x[6])*cos(x[7]);
	Hessi[1040] = 1.0;
	Hessi[1068] = -1.0;
	Hessi[1180] = 1.0;
	Hessi[1194] = -1.0;
	Hessi[1221] = -9.8100000000000005e+00*cos(x[6])*cos(x[7]);
	Hessi[1222] = 9.8100000000000005e+00*sin(x[7])*sin(x[6]);
	Hessi[1236] = 9.8100000000000005e+00*sin(x[7])*sin(x[6]);
	Hessi[1237] = -9.8100000000000005e+00*cos(x[6])*cos(x[7]);
	Hessi[1264] = -1.0;
	Hessi[1278] = 1.0;
	Hessi[1446] = -sin(x[6])*x[10]*tan(x[7])-cos(x[6])*x[11]*tan(x[7]);
	Hessi[1447] =  cos(x[6])*x[10]*( pow(tan(x[7]),2.0)+1.0)-sin(x[6])*( pow(tan(x[7]),2.0)+1.0)*x[11];
	Hessi[1450] = cos(x[6])*tan(x[7]);
	Hessi[1451] = -sin(x[6])*tan(x[7]);
	Hessi[1461] =  cos(x[6])*x[10]*( pow(tan(x[7]),2.0)+1.0)-sin(x[6])*( pow(tan(x[7]),2.0)+1.0)*x[11];
	Hessi[1462] =  2.0*sin(x[6])*x[10]*( pow(tan(x[7]),2.0)+1.0)*tan(x[7])+2.0*cos(x[6])*( pow(tan(x[7]),2.0)+1.0)*x[11]*tan(x[7]);
	Hessi[1465] = sin(x[6])*( pow(tan(x[7]),2.0)+1.0);
	Hessi[1466] = cos(x[6])*( pow(tan(x[7]),2.0)+1.0);
	Hessi[1506] = cos(x[6])*tan(x[7]);
	Hessi[1507] = sin(x[6])*( pow(tan(x[7]),2.0)+1.0);
	Hessi[1521] = -sin(x[6])*tan(x[7]);
	Hessi[1522] = cos(x[6])*( pow(tan(x[7]),2.0)+1.0);
	Hessi[1671] =  sin(x[6])*x[11]-cos(x[6])*x[10];
	Hessi[1675] = -sin(x[6]);
	Hessi[1676] = -cos(x[6]);
	Hessi[1731] = -sin(x[6]);
	Hessi[1746] = -cos(x[6]);
	Hessi[1896] = -cos(x[6])/cos(x[7])*x[11]-sin(x[6])*x[10]/cos(x[7]);
	Hessi[1897] = -sin(x[7])*sin(x[6])/pow(cos(x[7]),2.0)*x[11]+cos(x[6])*sin(x[7])*x[10]/pow(cos(x[7]),2.0);
	Hessi[1900] = cos(x[6])/cos(x[7]);
	Hessi[1901] = -sin(x[6])/cos(x[7]);
	Hessi[1911] = -sin(x[7])*sin(x[6])/pow(cos(x[7]),2.0)*x[11]+cos(x[6])*sin(x[7])*x[10]/pow(cos(x[7]),2.0);
	Hessi[1912] =  2.0*cos(x[6])*pow(sin(x[7]),2.0)/pow(cos(x[7]),3.0)*x[11]+cos(x[6])/cos(x[7])*x[11]+sin(x[6])*x[10]/cos(x[7])+2.0*pow(sin(x[7]),2.0)*sin(x[6])*x[10]/pow(cos(x[7]),3.0);
	Hessi[1915] = sin(x[7])*sin(x[6])/pow(cos(x[7]),2.0);
	Hessi[1916] = cos(x[6])*sin(x[7])/pow(cos(x[7]),2.0);
	Hessi[1956] = cos(x[6])/cos(x[7]);
	Hessi[1957] = sin(x[7])*sin(x[6])/pow(cos(x[7]),2.0);
	Hessi[1971] = -sin(x[6])/cos(x[7]);
	Hessi[1972] = cos(x[6])*sin(x[7])/pow(cos(x[7]),2.0);
	Hessi[2186] = -9.2592592592592582e-01;
	Hessi[2200] = -9.2592592592592582e-01;
	Hessi[2396] = 9.2592592592592582e-01;
	Hessi[2424] = 9.2592592592592582e-01;
}